{
  "name": "nyt-react-tracking",
  "version": "2.1.0",
  "description": "Declarative tracking for React apps.",
  "author": "The New York Times",
  "contributors": [
    {
      "name": "Nicole Baram",
      "email": "nicole.baram@nytimes.com",
      "url": "https://github.com/nicolehollyNYT"
    },
    {
      "name": "Oleh Ziniak",
      "email": "oleh.ziniak@nytimes.com",
      "url": "https://github.com/oziniak"
    },
    {
      "name": "Ivan Kravchenko",
      "email": "ivan@kravchenko.rocks",
      "url": "https://github.com/ivankravchenko"
    },
    {
      "name": "Jeremy Gayed",
      "email": "jeremy.gayed@nytimes.com",
      "url": "https://github.com/tizmagik"
    }
  ],
  "license": "Apache-2.0",
  "main": "build/index.js",
  "module": "src/index.js",
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nytm/nyt-react-tracking.git"
  },
  "keywords": [
    "nyt",
    "react",
    "declarative",
    "tracking",
    "metrics",
    "layer"
  ],
  "homepage": "https://github.com/nytm/nyt-react-tracking",
  "dependencies": {
    "custom-event": "^1.0.1",
    "lodash.merge": "^4.6.0"
  },
  "peerDependencies": {
    "babel-runtime": "^6.20.0",
    "react": "^15.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "enzyme": "^2.7.1",
    "eslint": "^3.12.2",
    "eslint-config-kyt": "^0.0.1",
    "jest": "^18.1.0",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "scripts": {
    "build": "babel --out-dir build src --ignore src/__tests__",
    "test": "jest",
    "lint": "eslint ./src"
  }
}
