{
  "name": "react-tracking",
  "version": "7.2.2",
  "description": "Declarative tracking for React apps.",
  "keywords": [
    "declarative",
    "layer",
    "metrics",
    "nyt",
    "react",
    "tracking"
  ],
  "homepage": "https://github.com/nytimes/react-tracking",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nytimes/react-tracking"
  },
  "license": "Apache-2.0",
  "author": "Jeremy Gayed <https://github.com/tizmagik>",
  "contributors": [
    {
      "name": "Nicole Baram",
      "email": "nicole.baram@nytimes.com",
      "url": "https://github.com/nicolehollyNYT"
    },
    {
      "name": "Oleh Ziniak",
      "email": "oleh.ziniak@nytimes.com",
      "url": "https://github.com/oziniak"
    },
    {
      "name": "Ivan Kravchenko",
      "email": "ivan@kravchenko.rocks",
      "url": "https://github.com/ivankravchenko"
    },
    {
      "name": "Jeremy Gayed",
      "email": "jeremy.gayed@gmail.com",
      "url": "https://github.com/tizmagik"
    },
    {
      "name": "Lukasz Szmit",
      "email": "lukasz.szmit@workday.com",
      "url": "https://github.com/lszm"
    }
  ],
  "files": [
    "build"
  ],
  "sideEffects": false,
  "main": "build/index.js",
  "scripts": {
    "build": "babel --out-dir build src --ignore src/__tests__",
    "build:watch": "npm run build -- --watch",
    "lint": "eslint ./src",
    "prepare": "npm run lint && npm run test && npm run build",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write --config ./.prettierrc.json --config-precedence prefer-file",
      "git add"
    ]
  },
  "dependencies": {
    "core-js": "^3.3.2",
    "deepmerge": "^4.1.1",
    "hoist-non-react-statics": "^3.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "7.6.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "raf-polyfill": "^1.0.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-test-renderer": "^16.10.2"
  },
  "peerDependencies": {
    "prop-types": "^15.x",
    "react": "^16.8"
  }
}
